// Global Layout Settings

@use 'layer-styles';

/*
- html:
  - body:
    - header:
      - nav:
        - input#nav-toggle
        - label[for=nav-toggle]:
          - svg#menu
          - svg#close
        - ul.menu.triggered-by-nav-toggle:
          - li:
            - a.nav-button
    - main:
      - BLOCK
      - section
        - may have an ASIDE[.floor], always to the right, may flow to the bottom if .floor is set, otherwise top
        - div:
        - [flow content]
      - section.vertical-center
        - div:
          - [flow content]
        - aside[.left/.right, .clip]
        - div:
          - [flow content]
      - section.two-columns
    - footer:
      - [flow content]
*/

body {
  display: grid;

  // 12 column layout translated into named columns
  // |------------| page / breakout
  // ...|------|... main
  // ...|---|...... left-column
  // ......|---|... right column
  // ...|--|....... left-one-third
  // .......|--|... right-one-third

  grid-template-columns:
    [page-start breakout-start] 3fr
    [main-start left-column-start left-two-thirds-start left-one-third-start] 2fr
    [right-two-thirds-start left-one-third-end] 1fr [left-column-end right-column-start]
    1fr [left-two-thirds-end right-one-third-start]
    2fr [main-end right-two-thirds-end right-one-third-end right-column-end]
    3fr [page-end breakout-end];

  //grid-template-rows: [page-start header-start] auto [main-start] auto [main-end] auto [page-end header-end];

  gap: var(--grid-gap) var(--grid-gap);
}

main {
  grid-column: page;
  display: grid;
  grid-template-columns: subgrid;
  gap: var(--grid-gap) var(--grid-gap);
}

img, figure, video, audio {
  margin: 0;
  padding: 0;
}

img, video, audio {
  width: 100%;
  height: auto;
}

address, article, blockquote, canvas, div, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, ol, p, picture, pre, section, table, ul, video {
  grid-column: main;
}

.page-opener {
  grid-column: main;
}

.breakout {
  grid-column: breakout;
}

.layout-block {
  grid-column: main;
  display: grid;
  grid-template-columns: subgrid;

  &:has(aside) {
    grid-template-rows: [content-start] 1fr [content-end];

    & > div {
      grid-column: left-two-thirds;
      grid-row: content;
    }

    aside {
      grid-column: right-one-third;
      grid-row: content;
      height: fit-content;

      &.floor {
        align-self: end;
      }
    }
  }
}

.two-columns {
  grid-column: main;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: [content-start] 1fr [content-end];

  h1, h2, h3, h4, h5, h6 {
    grid-column: 0 / -1;
  }

  div {
    grid-row: content;
  }
  div:first-child {
    grid-column: left-column;
  }
  div:last-child {
    grid-column: right-column;
  }
}

.visually-grouped-block {
  @include layer-styles.resize-handles;
  padding: var(--spacer-line-break);

  figure {
    margin:
      calc(-1 * var(--spacer-line-break))
      calc(-1 * var(--spacer-line-break))
      var(--spacer-line-break)
      calc(-1 * var(--spacer-line-break));
  }
  figure:first-child {
    &, & img {
      border-radius: 0;
    }
  }
}

.visually-grouped-list {
  border-left: solid 2px var(--color-accent, #f0f);
  &.aside {
    border-color: var(--text-color-dimmed);
    h1, h2, h3, h4, h5, h6 {
      background: unset;
      -webkit-background-clip: unset;
      -webkit-text-fill-color: unset;
      color: var(--text-color-dimmed);
    }
  }
  padding-left: 1.5rem;
  margin: var(--spacer-element) 0 var(--spacer-line-break, 500px) 0;
  &:first-child {
    margin-top: 0;
  }
}

footer {
  grid-column: page;
}
